# dev 環境
[DEFAULT]
MYSQL_DATA_HOST = 139.162.104.54
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = test
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = FinancialData


# 測試站環境，這邊可以換成自己測試機的 IP，如果沒有測試機，可以先略過這段
[STAGING]
MYSQL_DATA_HOST = 139.162.104.54
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = test
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = FinancialData


# 正式站環境，這邊可以換成 linode 上的 IP
[RELEASE]
MYSQL_DATA_HOST = mysql
MYSQL_DATA_USER = root
MYSQL_DATA_PASSWORD = test
MYSQL_DATA_PORT = 3306
MYSQL_DATA_DATABASE = FinancialData


